{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "internal": {
      "ios": {
        "distribution": "internal",
        "resourceClass": "medium"
      },
      "android": {
        "buildType": "app-bundle",
        "resourceClass": "medium"
      }
    },
    "apk": {
      "android": {
        "buildType": "apk",
        "resourceClass": "medium"
      }
    }
  },
  "submit": {
    "production": {}
  }
}


